<!doctype html>

<html lang="en">

<head>
  <title>现代C&#43;&#43;白皮书 笔记1 - Colin&#39;s Blog</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="A C&#43;&#43; Programmer" />
<meta name="author" content="Oyyko" /><meta property="og:title" content="现代C&#43;&#43;白皮书 笔记1" />
<meta property="og:description" content="现代C&#43;&#43;白皮书 笔记1" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.oyyko.com/posts/cpp_whitepaper/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-08-01T12:18:15+08:00" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="现代C&#43;&#43;白皮书 笔记1"/>
<meta name="twitter:description" content="现代C&#43;&#43;白皮书 笔记1"/>

<meta name="generator" content="Hugo 0.124.1">
    

  <link rel="stylesheet" href="/css/normalize.min.css" />
  <link rel="stylesheet" href="https://blog.oyyko.com/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="/">Colin&rsquo;s Blog</a>
      </h1>

      <ul id="social-media">
             <li>
               <a href="mailto:finalwind42@gmail.com" title="Email me">
               <i class="fas fa-envelope fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://github.com/oyyko" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/col-z" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>A C++ Programmer</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/about">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/posts">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>现代C&#43;&#43;白皮书 笔记1</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2022-02-17T00:00:00Z">Feb 17, 2022</time>
        </li>
        
        <li>
            Modified on <time datetime="2023-08-01T12:18:15&#43;08:00">Aug 1, 2023</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/cpp">#Cpp</a>
                
            </em>
        </li>
        

        <li>One minute read</li>
    </ul>
</aside>

    

    
      

    

    <p>现代C++白皮书 笔记1</p>
<h2 id="c14">C++14</h2>
<ul>
<li>0b11001010</li>
<li>0b1100'1010'0010</li>
<li>函数返回类型推导</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#66d9ef">auto</span> <span style="color:#a6e22e">add</span>(<span style="color:#66d9ef">auto</span><span style="color:#f92672">&amp;</span>x,<span style="color:#66d9ef">auto</span><span style="color:#f92672">&amp;</span>y)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>{
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>    <span style="color:#66d9ef">return</span> x<span style="color:#f92672">+</span>y;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>}
</span></span></code></pre></div><ul>
<li>constexpr中的局部变量</li>
<li>移动捕获 <code>[p =  move(ptr)](){};</code></li>
<li>按类型访问元组 <code>x = get&lt;int&gt;(t);</code></li>
<li>用户定义字面量 <code>3ms, 55us, 10i, &quot;hello&quot;s</code></li>
<li>变量模版</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#66d9ef">template</span> <span style="color:#f92672">&lt;</span><span style="color:#66d9ef">typename</span> T<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>T x <span style="color:#f92672">=</span> T(<span style="color:#ae81ff">3.1</span>);
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>cout <span style="color:#f92672">&lt;&lt;</span> x<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34; &#34;</span> <span style="color:#f92672">&lt;&lt;</span> x<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">double</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">&lt;&lt;</span> endl; <span style="color:#75715e">// 3 3.1
</span></span></span></code></pre></div><ul>
<li>泛型lambda表达式</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#66d9ef">auto</span> get_size <span style="color:#f92672">=</span> [](<span style="color:#66d9ef">auto</span><span style="color:#f92672">&amp;</span> m){<span style="color:#66d9ef">return</span> m.size();};
</span></span></code></pre></div><p>在其他一些语言里面，有专门的特殊语法：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>C#      x =&gt; x*x
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>JAVA    x -&gt; x*x
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>D       (x){return x*x;}
</span></span></code></pre></div><p>Bjarne认为不使用特殊记法是对的，但认为应该引入概念。</p>
<h2 id="concept-概念">Concept 概念</h2>
<p>概念——用于指定对于模版参数要求的编译期谓词
类型和值概念：<code>Buffer&lt;unsigned char, 128&gt;</code> 即值也可以作为概念的参数
（感觉BS就是让Alexander Stepanov和STL给带坏了才老想着整Concept）</p>
<p>Concept的问题：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span><span style="color:#66d9ef">template</span> <span style="color:#f92672">&lt;</span><span style="color:#66d9ef">typename</span> T<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span><span style="color:#66d9ef">concept</span> Tickable <span style="color:#f92672">=</span> <span style="color:#66d9ef">requires</span>(T t)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>{
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>    t.tick();
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>};
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Foo</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>{
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">tick</span>() { cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;tick</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>; }
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">tock</span>() {}
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>};
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">Bar</span>(Tickable <span style="color:#66d9ef">auto</span> <span style="color:#f92672">&amp;</span>t)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span>{
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span><span>    t.tock();
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span><span>    t.tock1();
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span><span>    t.tick();
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span><span>}
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span><span>{
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span><span>    Foo f{};
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23</span><span>    Bar(f);
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24</span><span>}
</span></span></code></pre></div><p>tickable即可表达 可以tick的概念 例如原子钟，手表，金表，都可以属于这个概念
但C++的CONCEPT的一个问题就是： 我们在<code>Bar</code>里面可以使用<code>t.tock()</code>这样的语句。 这个时候你传<code>Foo</code>进去是可以编译通过的。但是传别的<code>Tickable</code>的东西就不一定能通过。
而还有一种做法是你只能用明确写出的接口。例如<code>Tickable</code>里面只写了<code>tick</code>，那就只能用<code>tick</code>而不能用<code>tock</code>.
这种必须都写明白才能用的方式在 C++ 社区里称作 full template definition checking
C++ 的 Concept 不可能做到这样，因为：</p>
<ol>
<li>
<p>兼容性
你这么搞了，之前的代码怎么办？之前没有 concept 的代码都是无约束的，这么改直接全死。</p>
</li>
<li>
<p>编译性能</p>
</li>
</ol>
<p>我的天，你想想，C++ ，每个函数里面每一个表达式都检查一通，啧啧啧……
但是你不这么搞，那这个 Concept 的作用就没啥意思了——万一不小心用了什么没约束的操作错误信息不还是很难看。
要我说，这方面 Rust 做得太好了。我认为 Rust 的这个 Trait 真是把静态接口和所谓的“动态接口”完美地、无缝地结合到一块去了。真好。</p>

</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="https://blog.oyyko.com/posts/vscode-latex/"><i class="fa fa-chevron-circle-left"></i> VsCode Latex 插件配置</a>
        
        </li>
        <li>
        
            <a href="https://blog.oyyko.com/posts/bithack/">位运算技巧 <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="https://blog.oyyko.com/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="/js/scripts.js"></script>

  


</body>

</html>

