<!doctype html>

<html lang="en">

<head>
  <title>Mogan_note4 - Colin&#39;s Blog</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="A C&#43;&#43; Programmer" />
<meta name="author" content="Oyyko" /><meta property="og:title" content="Mogan_note4" />
<meta property="og:description" content="如何画曲线 1public: 2 inline curve_rep () {} 3 inline virtual ~curve_rep () {} 4 5 inline virtual int nr_components () { return 1; } 6 // the number of components of the curve is useful for getting 7 // nice parameterizations when concatenating curves 8 9 virtual point evaluate (double t)= 0; 10 // gives a point on the curve for its intrinsic parameterization 11 // curves are parameterized from 0." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.oyyko.com/posts/mogan_note4/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-09-03T20:33:01+08:00" />
<meta property="article:modified_time" content="2023-10-04T10:37:08-07:00" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Mogan_note4"/>
<meta name="twitter:description" content="如何画曲线 1public: 2 inline curve_rep () {} 3 inline virtual ~curve_rep () {} 4 5 inline virtual int nr_components () { return 1; } 6 // the number of components of the curve is useful for getting 7 // nice parameterizations when concatenating curves 8 9 virtual point evaluate (double t)= 0; 10 // gives a point on the curve for its intrinsic parameterization 11 // curves are parameterized from 0."/>

<meta name="generator" content="Hugo 0.124.1">
    

  <link rel="stylesheet" href="/css/normalize.min.css" />
  <link rel="stylesheet" href="https://blog.oyyko.com/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="/">Colin&rsquo;s Blog</a>
      </h1>

      <ul id="social-media">
             <li>
               <a href="mailto:finalwind42@gmail.com" title="Email me">
               <i class="fas fa-envelope fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://github.com/oyyko" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/col-z" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>A C++ Programmer</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/about">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/posts">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Mogan_note4</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2023-09-03T20:33:01&#43;08:00">Sep 3, 2023</time>
        </li>
        
        <li>
            Modified on <time datetime="2023-10-04T10:37:08-07:00">Oct 4, 2023</time>
        </li>
        
        

        

        <li>2 minute read</li>
    </ul>
</aside>

    

    
      

    

    <h2 id="如何画曲线">如何画曲线</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span>public:
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span>  inline curve_rep () {}
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>  inline virtual ~curve_rep () {}
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>  inline virtual int nr_components () { return 1; }
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>  // the number of components of the curve is useful for getting
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>  // nice parameterizations when concatenating curves
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>  virtual point evaluate (double t)= 0;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>  // gives a point on the curve for its intrinsic parameterization
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>  // curves are parameterized from 0.0 to 1.0
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span>  array&lt;point&gt; rectify (double eps);
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span>  // returns a rectification of the curve, which, modulo reparameterization
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span><span>  // has a uniform distance of at most &#39;eps&#39; to the original curve
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span><span>  virtual void rectify_cumul (array&lt;point&gt;&amp; a, double eps)= 0;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span><span>  // add rectification of the curve  (except for the starting point)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span><span>  // to an existing polysegment
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span><span>  /*
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span><span>  NOTE: more routines should be added later so that one
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23</span><span>  can reliably compute the intersections between curves
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24</span><span>  One might for instance take the following:
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25</span><span>  */
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26</span><span>  virtual double bound (double t, double eps)= 0;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27</span><span>  // return delta such that |t&#39; - t| &lt; delta =&gt; |c(t&#39;) - c(t)| &lt; eps.
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29</span><span>  virtual point grad (double t, bool&amp; error)= 0;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30</span><span>  // compute the first derivative at t.
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31</span><span>  // set error= true if this derivative does not exist.
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33</span><span>  virtual double curvature (double t1, double t2)= 0;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34</span><span>  // compute a bound for the second derivative between t1 and t2.
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35</span><span>  /* FIXME: What is computed is *really* a bound for the curvature,
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36</span><span>       not for the norm of the second derivative. Make it precise
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37</span><span>       what it is that is computed exactly. */
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38</span><span>  // return a very large number if such a bound does not exist.
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40</span><span>  // returns the number of control points which belong to the curve.
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41</span><span>  // these control points are ordered and come first in pts &amp; cips.
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42</span><span>  virtual int get_control_points (array&lt;double&gt;&amp; abs, array&lt;point&gt;&amp; pts,
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43</span><span>                                  array&lt;path&gt;&amp; cip);
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">44</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">45</span><span>  virtual array&lt;double&gt; find_closest_points (double t1, double t2, point p,
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">46</span><span>                                             double eps);
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">47</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">48</span><span>  virtual double find_closest_point (double t1, double t2, point p, double eps,
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">49</span><span>                                     bool&amp; found);
</span></span></code></pre></div><p>理解这段代码并用中文解释</p>
<p>这段代码定义了一个名为curve_rep的类，它是abstract_struct类的子类。以下是对代码的中文解释：</p>
<ol>
<li>curve_rep类具有默认构造函数和虚析构函数。</li>
<li>nr_components()函数返回曲线的组件数，对于连接曲线时获取良好的参数化很有用。</li>
<li>evaluate(double t)函数根据曲线的内在参数化，在曲线上给出一个点。曲线的参数化范围是从0.0到1.0。</li>
<li>rectify(double eps)函数返回曲线的修正，它与原曲线的距离在重新参数化的情况下最多为&rsquo;eps&rsquo;。</li>
<li>rectify_cumul(array<!-- raw HTML omitted -->&amp; a, double eps)函数将曲线的修正（除起始点外）添加到现有的多段线中。</li>
<li>bound(double t, double eps)函数返回一个delta值，使得当|t&rsquo; - t| &lt; delta时，|c(t&rsquo;) - c(t)| &lt; eps。它用于计算曲线之间的交点。</li>
<li>grad(double t, bool&amp; error)函数计算t处的一阶导数，并设置error为true，如果该导数不存在。</li>
<li>curvature(double t1, double t2)函数计算t1和t2之间的二阶导数的界限。如果不存在这样的界限，它将返回一个非常大的数。</li>
<li>get_control_points(array<!-- raw HTML omitted -->&amp; abs, array<!-- raw HTML omitted -->&amp; pts, array<!-- raw HTML omitted -->&amp; cip)函数返回属于曲线的控制点的数量。这些控制点在pts和cip中按顺序排列。</li>
<li>find_closest_points(double t1, double t2, point p, double eps)函数查找曲线上与给定点p最接近的点，并返回其参数值的数组。</li>
<li>find_closest_point(double t1, double t2, point p, double eps, bool&amp; found)函数查找曲线上与给定点p最接近的点，并返回其参数值。如果找到了最接近的点，将设置found为true。</li>
</ol>
<p>这段代码定义了一个抽象的曲线表示类，提供了计算曲线上点、修正、交点计算、曲率计算等功能的接口。具体的实现将在该类的派生类中完成。</p>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="https://blog.oyyko.com/posts/mogan_note3/"><i class="fa fa-chevron-circle-left"></i> TeXmacs/Mogan Note 3</a>
        
        </li>
        <li>
        
            <a href="https://blog.oyyko.com/posts/mac_config/">New Macbook Setup <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="https://blog.oyyko.com/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="/js/scripts.js"></script>

  


</body>

</html>

