<!doctype html>

<html lang="en">

<head>
  <title>二分问题的统一解决方案 - Colin&#39;s Blog</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="A C&#43;&#43; Programmer" />
<meta name="author" content="Oyyko" /><meta property="og:title" content="二分问题的统一解决方案" />
<meta property="og:description" content="思路来自 https://www.youtube.com/watch?v=QvcM99na30k。本文为学习记录&#43;结合自己的思考修改后得出的框架。
引入 在算法题中有时候会遇到这种场景，对于一个问题，它的答案是一个整数且一定取在一个范围内，例如答案只可能是$[1, 10^9]$中的一个数字。且存在一个条件，使得对于任何小于答案的数字，这个条件都不成立；而对于任何大于等于答案的数字，这个条件都成立。那么这个时候就可以使用二分的方法来找到答案。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.oyyko.com/posts/erfen/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-04-03T16:10:24-07:00" />
<meta property="article:modified_time" content="2024-04-03T23:22:34-07:00" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="二分问题的统一解决方案"/>
<meta name="twitter:description" content="思路来自 https://www.youtube.com/watch?v=QvcM99na30k。本文为学习记录&#43;结合自己的思考修改后得出的框架。
引入 在算法题中有时候会遇到这种场景，对于一个问题，它的答案是一个整数且一定取在一个范围内，例如答案只可能是$[1, 10^9]$中的一个数字。且存在一个条件，使得对于任何小于答案的数字，这个条件都不成立；而对于任何大于等于答案的数字，这个条件都成立。那么这个时候就可以使用二分的方法来找到答案。"/>

<meta name="generator" content="Hugo 0.124.1">
    

  <link rel="stylesheet" href="/css/normalize.min.css" />
  <link rel="stylesheet" href="https://blog.oyyko.com/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="/">Colin&rsquo;s Blog</a>
      </h1>

      <ul id="social-media">
             <li>
               <a href="mailto:finalwind42@gmail.com" title="Email me">
               <i class="fas fa-envelope fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://github.com/oyyko" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/col-z" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>A C++ Programmer</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/about">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/posts">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>二分问题的统一解决方案</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2024-04-03T16:10:24-07:00">Apr 3, 2024</time>
        </li>
        
        <li>
            Modified on <time datetime="2024-04-03T23:22:34-07:00">Apr 3, 2024</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/algo">#Algo</a>
                
                    , 
                    <a href="/tags/binary">#Binary</a>
                
            </em>
        </li>
        

        <li>2 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p>思路来自 <a href="https://www.youtube.com/watch?v=QvcM99na30k">https://www.youtube.com/watch?v=QvcM99na30k</a>。本文为学习记录+结合自己的思考修改后得出的框架。</p>
<h2 id="引入">引入</h2>
<p>在算法题中有时候会遇到这种场景，对于一个问题，它的答案是一个整数且一定取在一个范围内，例如答案只可能是$[1, 10^9]$中的一个数字。且存在一个条件，使得对于任何小于答案的数字，这个条件都不成立；而对于任何大于等于答案的数字，这个条件都成立。那么这个时候就可以使用二分的方法来找到答案。</p>
<h2 id="框架与求解">框架与求解</h2>
<p>下面用严格的语言来表达这类问题(我称为二分问题):</p>
<p>存在一个函数 <code>check</code> , 它接受一个整数 <code>i</code> 作为输入, 且 <code>check(i)</code> 只可能等于 <code>True</code>  or  <code>False</code> .</p>
<p>并且，存在一个数 $k$ ,使得对于任何小于 $k$ 的整数 <code>i</code> ，都有 <code>check(i)==False</code> ，而对于任何大于等于$k$的整数 <code>i</code> ，有 <code>check(i)==True</code> . 我们现在有函数 <code>check</code> ,需要找到这个整数$k$. 且我们知道 $k$ 在 $[a,b]$ 区间内。</p>
<p>我们接下来提出一个框架来解决这个问题。</p>
<p>首先，我们从获取信息的角度思考这个问题。在我们去实际跑一次 <code>check</code> 函数之前，我们是没有获取任何信息的。这个时候我们可以认为所有的 $[a,b]$ 之间的整数都是未知状态。</p>
<p>而我们在运行了 <code>check(i)</code> 之后，由于问题的性质，我们获取到的信息不只是 <code>check(i)</code> 本身为真还是假。而是可以知道一个范围内的所有整数都满足或者不满足条件。</p>
<p>例如我运行了 <code>check(i)</code> ,得到 <code>check(i)==False</code>. 那么我就知道对于所有的 $[a,i]$ 闭区间内的整数，它们check的结果一定也都是 <code>False</code> .</p>
<p>而如果我运行了 <code>check(i)</code> ,得到 <code>check(i)==True</code>. 那么我就知道对于所有的 $[i,b]$ 闭区间内的整数，它们check的结果一定也都是 <code>True</code> .</p>
<p>定义一个闭区间 $[l,r]$ 为求解区间，使得它满足以下3条性质:</p>
<ol>
<li>$[l,r]$ 中全是我们<strong>未知</strong>它check的结果是True还是False的整数</li>
<li>对于任何大于 $r$ 的整数，check的结果一定是<code>True</code></li>
<li>对于任何小于 $l$ 的整数，check的结果一定是<code>False</code></li>
</ol>
<p>接下来我们把求解区间初始化为 $[a,b]$. 因为一开始，$[a,b]$ 中全是我们<strong>未知</strong>的。</p>
<p>相当于我们定义了两个变量<code>l,r</code>， 且初始化它们为<code>l&lt;-a, r&lt;-b</code>.</p>
<p>然后定义变量mid, <code>mid &lt;- l + (r-l)/2 </code>. mid也就是求解区间的中点。</p>
<p>然后计算<code>check(mid)</code>.</p>
<p>如果<code>check(mid)==True</code>,说明 $[mid, r]$ 都是 <code>True</code>. 因此 $[mid, r]$ 从<strong>未知</strong>变为<strong>已知</strong>。需要让新的r变为 mid - 1. 也就是执行 <code>r &lt;- (mid - 1)</code> .这个过程中维护了3条性质始终成立。</p>
<p>如果<code>check(mid)==False</code>,说明 $[l, mid]$ 都是 <code>False</code>. 因此 $[l, mid]$ 从<strong>未知</strong>变为<strong>已知</strong>。需要让新的l变为 mid + 1. 也就是执行 <code>l &lt;- (mid + 1)</code> .这个过程中维护了3条性质始终成立。</p>
<p>然后重复执行 <code>mid &lt;- l + (r-l)/2 </code> 和上述操作。 直到 $r &lt; l$ 为止。此时求解区间为空。也就是<strong>未知</strong>的区间为空。说明 $[a,b]$ 内的每一个整数的check情况已经全部已知。我们的目标就是把未知区间变为空。且保持3条性质均始终成立。</p>
<p>在未知区间为空之后，$r$ 一定等于 $l-1$. 此时，r就是最后一个False所在位置,而l就是第一个True所在位置。然后根据题目要求哪一个就返回哪一个就行。</p>
<h2 id="举例子说明可以先看这个部分">举例子说明(可以先看这个部分)</h2>
<p>例如对于一个check函数，假设我们把它应用在1，2，3，4，5，6，7，8，9上面，得到的结果分别是</p>
<p>$$
[F,F,F,F,T,T,T,T,T]
$$</p>
<p>那么取 <code>l &lt;- 0, r &lt;- 8</code>. 计算得到 <code>mid &lt;- 4</code>.</p>
<p>此时 <code>check(mid) == check(4) == T</code>. 说明 <code>[4,8]</code> 区间内的每一个整数check之后都是T. 因此它们从<strong>未知</strong>变成<strong>已知</strong>。 我们执行 <code>mid &lt;- (r - 1)</code>. 得到新的未知区间为 <code>[l,r] == [0,3]</code>.</p>
<p>计算 <code>mid &lt;- (l+r)/2</code>， 得到新的 <code>mid == 1</code>. 此时 <code>check(mid) == F</code>. 说明 <code>[0,1]</code> 区间均为F. 因此执行 <code>mid &lt;- (l + 1)</code>. 新的未知区间为 <code>[l,r] == [2,3]</code>.</p>
<p>计算 <code>mid &lt;- (l+r)/2</code>， 得到新的 <code>mid == 2</code>. 此时 <code>check(mid) == F</code>. 说明 <code>[0,2]</code> 区间均为F. 因此执行 <code>mid &lt;- (l + 1)</code>. 新的未知区间为 <code>[l,r] == [3,3]</code>.</p>
<p>计算 <code>mid &lt;- (l+r)/2</code>， 得到新的 <code>mid == 3</code>. 此时 <code>check(mid) == F</code>. 说明 <code>[0,3]</code> 区间均为F. 因此执行 <code>mid &lt;- (l + 1)</code>. 新的未知区间为 <code>[l,r] == [4,3] == Empty</code>.</p>
<p>计算结束。 此时 <code>l == 4, r == 3</code>. l就是第一个T所在的位置。 r就是最后一个F所在的位置。</p>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="https://blog.oyyko.com/posts/goconcnotpar/"><i class="fa fa-chevron-circle-left"></i> Go 并发与并行的区别</a>
        
        </li>
        <li>
        
            <a href="https://blog.oyyko.com/posts/interview1/">面试常见问题 1 <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="https://blog.oyyko.com/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="/js/scripts.js"></script>

  


</body>

</html>

